3
void setup() {
  Serial.begin( 9600 ) ;
  for( int LED = 2 ; LED < 12 ; LED++ )
    pinMode( LED , OUTPUT ) ;
}

void loop() {
  for( int LED = 2 ; LED < 12 ; LED++ ) showLED( LED ) ;
  for( int LED = 11 ; LED > 1 ; LED-- ) showLED( LED ) ;
}

int showLED( int LED ) {
  int t ;
  t = map( analogRead( A0 ) , 0 , 1023 , 500 , 0 ) ;
  Serial.print( t ) ;
  Serial.println( " ms" ) ;
  digitalWrite( LED , 1 ) ;
  delay( t ) ;
  digitalWrite( LED , 0 ) ;
}

4.1
int num[] = {0x40, 0x79, 0x24, 0x30, 0x19, 0x12, 0x02, 0x78, 0x00, 0x10};
#define SW1 8
#define SW2 9

void setup() {
  DDRD = 0xFF;
   pinMode(SW1, INPUT);
   pinMode(SW2, INPUT);
}
void loop() {
  int i ;
  if(digitalRead(SW1)==HIGH)
 {
  delay(10);
  if(digitalRead(SW1)==LOW)
  {  
    for (i = 0; i  <10; i++)
   {
    PORTD = num[i];
    delay(1000);
   }
  }
 }
  if(digitalRead(SW2)==HIGH)
 {
  delay(10);
  if(digitalRead(SW2)==LOW)
  {  
    for (i = 9; i  >= 0; i--)
    {
    PORTD = num[i];
    delay(1000);
   }
  }
 }
}

4.2
int num[10][7] = {{0, 0, 0, 0, 0, 0, 1}, //0
                  {1, 0, 0, 1, 1, 1, 1}, //1
                  {0, 0, 1, 0, 0, 1, 0}, //2
                  {0, 0, 0, 0, 1, 1, 0}, //3
                  {1, 0, 0, 1, 1, 0, 0}, //4
                  {0, 1, 0, 0, 1, 0, 0}, //5
                  {0, 1, 0, 0, 0, 0, 0}, //6
                  {0, 0, 0, 1, 1, 1, 1}, //7
                  {0, 0, 0, 0, 0, 0, 0}, //8
                  {0, 0, 0, 0, 1, 0, 0}};//9
                 //A, B, C, D, E, F, G
int digit1, digit2,j ,k,bt1 = 2,bt2 = 3,timer = 400;
bool first = true ;
void countup();
void countdown();
void setup() {
  Serial.begin(9600);
  for(int i = 6; i <= 13; i++)
  {
    pinMode(i, OUTPUT);
  }
  pinMode(5,OUTPUT) ;
  pinMode(4,OUTPUT) ;
  attachInterrupt(digitalPinToInterrupt(bt1), countdown, CHANGE);
  attachInterrupt(digitalPinToInterrupt(bt2), countup, CHANGE);
  
}

void loop() {
}

void ShowNum(int numberToDis) {
  for(int a = 6; a < 13; a++)
  {
    digitalWrite(a, num[numberToDis][a-6]);
  }
  
}
void countdown(){
  if(first){
    j = 99;
    first = false;
  }
for (; j >= 0; j--)
  {
    digit2 = j / 10;
    digit1 = j % 10;
    for ( k = 0; k < 10; k++)
    {
      
      digitalWrite(5, HIGH);
      digitalWrite(4, LOW);
      ShowNum(digit2);
      cli(); 
      delay(timer);
      sei();
      digitalWrite(4, HIGH);
      digitalWrite(5, LOW);
      ShowNum(digit1);
      cli(); 
      delay(timer);
      sei();
    }
  }
	if(!first)
      j = 99 ;
}

void countup(){
   if(first){
    j = 0;
    first = false;
  }
for ( ; j <= 99; j++)
  {
  	
    digit2 = j / 10;
    digit1 = j % 10;
    for ( k = 0; k < 10; k++)
    {
      
      digitalWrite(5, HIGH);
      digitalWrite(4, LOW);
      ShowNum(digit2);
  	  cli(); 
      delay(timer);
      sei();
      digitalWrite(4, HIGH);
      digitalWrite(5, LOW);
      ShowNum(digit1);
  	  cli(); 
      delay(timer);
      sei();
    }
  }
	if(!first)
      j = 0 ;
}